{
  "name": "innercirclepoker",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"No automated tests configured\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Six6VI/innercirclepoker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Six6VI/innercirclepoker/issues"
  },
  "homepage": "https://github.com/Six6VI/innercirclepoker#readme",
  "dependencies": {
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "sqlite3": "^6.0.1"
  }
}
